[DEFAULT]
# Folder containing apps.json and sunshine_state.json
source_folder = C:\Program Files\Apollo\config

# Directory where .moonlight files will be created
output_directory = ./moonlight_files