[DEFAULT]
# Folder containing apps.json and sunshine_state.json
source_folder = C:\Program Files\Apollo\config

# Directory where .moonlight files will be created
output_directory = ./moonlight_files

# Whether to clear existing .moonlight and .uuid files before creating new ones
# Set to false if you want to keep existing files that aren't in apps.json
clear_output_folder = true