[DEFAULT]
# Path to the JSON file containing app definitions
json_file_path = C:\Program Files\Apollo\config\apps.json

# Directory where .moonlight files will be created
output_directory = ./moonlight_files
